# podium-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/no/jahnsrud/podium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/jahnsrud/podium/: AppActivity.kt  AudioPlayer.kt  EpisodeListFragment.kt  FeedParser.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MyApplication.kt  PlaybackActivity.kt  PlaybackFragment.kt  PodcastActivity.kt  PodcastAdapter.kt  PodcastFragment.kt  PodcastListFragment.kt  PodcastManager.kt  SearchActivity.kt  SearchFragment.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt  ShakeEventListener.kt  SwipeToDeleteCallback.kt  UserHelper.kt
app/src/main/java/no/jahnsrud/podium/Database/: EpisodeAdapter.kt  EpisodeDao.kt  EpisodeRoomDatabase.kt  EpisodeViewModel.kt  PodcastAdapter.kt  PodcastDao.kt  PodcastRepository.kt  PodcastRoomDatabase.kt  PodcastViewModel.kt  PodiumRepository.kt
app/src/main/java/no/jahnsrud/podium/Fragments/: EpisodeListFragment.kt  LibraryFragment.kt  PlaybackFragment.kt  PodcastFragment.kt  PodcastListFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/no/jahnsrud/podium/Models/: Episode.kt  Podcast.kt  PodcastManager.kt
app/src/main/java/no/jahnsrud/podium/Navigation/: TabHistory.kt  TabManager.kt
app/src/main/java/no/jahnsrud/podium/activities/: LoginActivity.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/no/jahnsrud/podium/adapters/: EpisodeAdapter.kt  PodcastAdapter.kt
app/src/main/java/no/jahnsrud/podium/database/: EpisodeAdapter.kt  (+8 more)
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable-v24/: playback_metadata_background_rounded.xml  rounded_background_colored.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_playback.xml  activity_podcast.xml  activity_search.xml  content_main.xml  episode_list_item.xml  fragment_episodes_list.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_playback.xml  fragment_podcast.xml  fragment_podcast_list.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_settings2.xml  list_item_episode.xml  list_item_podcast.xml  podcast_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
