<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/libraryTabContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playbackBar">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:name="androidx.navigation.fragment.NavHostFragment"
                android:id="@+id/libraryTab"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/searchTabContainer" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playbackBar">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:name="androidx.navigation.fragment.NavHostFragment"
                android:id="@+id/searchTab"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/settingsTabContainer" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playbackBar">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:name="androidx.navigation.fragment.NavHostFragment"
                android:id="@+id/settingsTab"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp" app:layout_constraintBottom_toTopOf="@+id/tabBar"
            android:onClick="openPlayback" android:padding="16dp"
            android:id="@+id/playbackBar" android:background="#F1F1F1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:background="#00A8A8A8" android:gravity="center_horizontal|center_vertical"
                android:layout_weight="2">
            <TextView
                    android:text="Episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/episodeTextView" android:textStyle="bold"
                    android:textColor="#000000" android:inputType="textCapCharacters"/>
            <TextView
                    android:text="PODCAST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/podcastTextView" android:textSize="10sp"
                    android:lineSpacingExtra="1.2dp" android:textStyle="bold" android:inputType="textNoSuggestions"/>
        </LinearLayout>
        <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content" android:id="@+id/playPauseButton"
                android:text="-" android:onClick="playbackBarInteraction" android:textSize="12sp"
                style="@style/Widget.AppCompat.Button.Borderless" android:gravity="center_horizontal|center_vertical"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tabBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" app:itemTextColor="#19000000" app:labelVisibilityMode="unlabeled"
            app:itemIconTint="#2C2C2C">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>