<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.RegisterFragment" android:background="@drawable/background_register">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="32dp"
            android:background="@drawable/rounded_background" android:layout_margin="30dp" android:gravity="center"
            android:foregroundGravity="center_vertical|center" android:layout_gravity="center">
        <TextView
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="24sp"
                android:textStyle="bold" android:textColor="#000000"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailField" android:hint="Email "/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordField" android:hint="Password" android:layout_marginBottom="16dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/register_registerButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/playback_metadata_background_rounded" android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"/>
            <Button
                    android:text="Already registered?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/register_openLoginButton"
                    android:background="@drawable/rounded_background" android:layout_marginBottom="10dp"/>
            <Button
                    android:text="@android:string/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/register_cancelButton"
                    android:background="@drawable/rounded_background" android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>